{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"VsCodeTaskButtons.showCounter": false,
		"VsCodeTaskButtons.tasks": [
			{
				"label": "🌐 Go Live",
				"task": "🌐 Go Live",
				"tooltip": "Abre http://127.0.0.1:3001/appbudfinance no navegador"
			}
		],
		"liveServer.settings.port": 3001,
		"liveServer.settings.NoBrowser": false,
		"liveServer.settings.root": "/appbudfinance"
	}
}